---
layout: archive
title: "Shimeji"
permalink: /shimeji/
author_profile: false
---

<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-157295670-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-157295670-1');
</script>


<br><a href="https://github.com/Janik313/janik313.github.io/raw/master/files/shimejiee.zip"><button>Click here to start the download</button></a>
